<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neeedo_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-WT-rHZ">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QZb-vJ-hDB"/>
                                    <constraint firstAttribute="width" constant="240" id="U0q-dO-p3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Neeedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-nc-CQ7">
                                <rect key="frame" x="76" y="156" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="tme-pu-Sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-Xk-ziN">
                                <rect key="frame" x="44" y="198" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Dcp-Mc-Xve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-ZE-HXe">
                                <rect key="frame" x="44" y="232" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Aee-y2-P2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-56-gjW">
                                <rect key="frame" x="44" y="270" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="B40-YJ-i4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-Bh-gTy">
                                <rect key="frame" x="44" y="307" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="Lcx-Od-a6v"/>
                                    <constraint firstAttribute="width" constant="287" id="daf-Yw-oZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-3q-Rfp">
                                <rect key="frame" x="145" y="394" width="84" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="PWm-bz-brf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up "/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8E-Qy-d3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-ad-Zge">
                                <rect key="frame" x="113" y="435" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Nml-Cg-lT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-56-Hg0">
                                <rect key="frame" x="153" y="464" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="nwt-6U-wfI"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6Y-14-2WE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-gC-UxG">
                                <rect key="frame" x="44" y="349" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="287" id="Jsk-kd-NGf"/>
                                    <constraint firstAttribute="width" constant="287" id="PPj-cD-0yo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="fZj-S4-gS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fJ-ZE-HXe" firstAttribute="top" secondItem="zyv-Xk-ziN" secondAttribute="bottom" constant="13" id="0pl-LO-Wzu"/>
                            <constraint firstItem="4fJ-ZE-HXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wG-cS-5FE"/>
                            <constraint firstItem="WSW-Bh-gTy" firstAttribute="top" secondItem="NjW-56-gjW" secondAttribute="bottom" constant="8" id="60R-zd-K4L"/>
                            <constraint firstItem="zyv-Xk-ziN" firstAttribute="top" secondItem="4xV-nc-CQ7" secondAttribute="bottom" constant="21" id="6MO-fX-tQ6"/>
                            <constraint firstItem="ReN-gC-UxG" firstAttribute="top" secondItem="WSW-Bh-gTy" secondAttribute="bottom" constant="8" id="734-JS-HHx"/>
                            <constraint firstItem="WSW-Bh-gTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8F-XT-1cV"/>
                            <constraint firstItem="Mo5-56-Hg0" firstAttribute="top" secondItem="xrP-ad-Zge" secondAttribute="bottom" constant="8" id="Ick-hQ-3R8"/>
                            <constraint firstItem="ReN-gC-UxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOP-Ub-30C"/>
                            <constraint firstItem="Rl2-3q-Rfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ng4-3Q-hcG"/>
                            <constraint firstItem="4xV-nc-CQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrJ-FC-0FC"/>
                            <constraint firstItem="Mo5-56-Hg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssu-XB-Eq3"/>
                            <constraint firstItem="SM2-WT-rHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ww6-F5-70L"/>
                            <constraint firstItem="NjW-56-gjW" firstAttribute="top" secondItem="4fJ-ZE-HXe" secondAttribute="bottom" constant="8" id="dvQ-il-Llt"/>
                            <constraint firstItem="zyv-Xk-ziN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgS-6J-EL7"/>
                            <constraint firstItem="4xV-nc-CQ7" firstAttribute="top" secondItem="SM2-WT-rHZ" secondAttribute="bottom" constant="8" id="hLk-k5-Sbj"/>
                            <constraint firstItem="NjW-56-gjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxb-WF-qN1"/>
                            <constraint firstItem="SM2-WT-rHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="svq-l0-3e5"/>
                            <constraint firstItem="xrP-ad-Zge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vT5-PE-voD"/>
                            <constraint firstItem="Rl2-3q-Rfp" firstAttribute="top" secondItem="ReN-gC-UxG" secondAttribute="bottom" constant="15" id="x09-RT-3au"/>
                            <constraint firstItem="xrP-ad-Zge" firstAttribute="top" secondItem="Rl2-3q-Rfp" secondAttribute="bottom" constant="8" id="yAK-Tt-R6b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="Rl2-3q-Rfp" id="yTc-i5-5TZ"/>
                        <outlet property="button2" destination="Mo5-56-Hg0" id="Qqh-ds-gcP"/>
                        <outlet property="fieldFour" destination="ReN-gC-UxG" id="R1c-ni-w0x"/>
                        <outlet property="fieldThree" destination="WSW-Bh-gTy" id="rKA-5z-wnh"/>
                        <outlet property="pass" destination="NjW-56-gjW" id="oLR-Zg-bAJ"/>
                        <outlet property="questionText" destination="xrP-ad-Zge" id="p4e-Aw-zk4"/>
                        <outlet property="username" destination="4fJ-ZE-HXe" id="woW-cW-Rsu"/>
                        <segue destination="nBU-V5-Y9P" kind="show" identifier="login" id="viC-Oc-6CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.5" y="-204.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="q8y-bI-k7d">
            <objects>
                <navigationController id="b7M-bC-l16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lyv-PC-1ce"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUf-Yw-RqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5m-rq-vtW" kind="relationship" relationship="rootViewController" id="72I-ew-3ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6q-Uc-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1135"/>
        </scene>
        <!--Create Offer-->
        <scene sceneID="zc8-yn-iPp">
            <objects>
                <viewController title="Create Offer" id="x5m-rq-vtW" customClass="CreateOfferViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQm-vS-2RB"/>
                        <viewControllerLayoutGuide type="bottom" id="SXA-eo-Ird"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZm-hA-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-1Y-qhE">
                                <rect key="frame" x="145" y="581" width="85" height="30"/>
                                <state key="normal" title="Create Offer"/>
                                <connections>
                                    <action selector="createOfferBtnClicked:" destination="x5m-rq-vtW" eventType="touchUpInside" id="9v1-41-oVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I Offer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-1K-Nfo">
                                <rect key="frame" x="20" y="72" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="eJz-97-VfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-nZ-XBV">
                                <rect key="frame" x="44" y="276" width="51" height="31"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="x5m-rq-vtW" eventType="valueChanged" id="gtF-GQ-fq2"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-7s-qyT">
                                <rect key="frame" x="44" y="114" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="VNI-X2-C46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-nh-Pxi">
                                <rect key="frame" x="44" y="182" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="287" id="SoP-m9-Xl1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="vMW-D8-LUV"/>
                                    <constraint firstAttribute="width" constant="287" id="wtT-ah-GXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-kh-bAN">
                                <rect key="frame" x="44" y="152" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="6xJ-yq-BVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-Ek-Sfg">
                                <rect key="frame" x="274" y="219" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BvO-oe-loC"/>
                                </constraints>
                                <state key="normal" title="Scanner"/>
                                <connections>
                                    <action selector="openScanner:" destination="x5m-rq-vtW" eventType="touchUpInside" id="8vs-QD-x7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-K5-KUF">
                                <rect key="frame" x="44" y="247" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="pQt-hG-Z9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-x8-xLF">
                                <rect key="frame" x="101" y="286" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-gT-hLL">
                                <rect key="frame" x="101" y="315" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="WJw-Yv-yjm"/>
                                </constraints>
                                <state key="normal" title="Choose Location"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="x5m-rq-vtW" eventType="touchUpInside" id="Py7-JI-5gK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-eO-pVY">
                                <rect key="frame" x="44" y="363" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="SaB-rO-Vr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-ec-oh7">
                                <rect key="frame" x="220" y="392" width="111" height="30"/>
                                <state key="normal" title="From Gallery"/>
                                <connections>
                                    <action selector="chooseImage:" destination="x5m-rq-vtW" eventType="touchUpInside" id="AQ5-hw-PAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-HF-vyF">
                                <rect key="frame" x="43" y="392" width="144" height="30"/>
                                <state key="normal" title="From Camera"/>
                                <connections>
                                    <action selector="addImages:" destination="x5m-rq-vtW" eventType="touchUpInside" id="T1L-KD-TJh"/>
                                    <action selector="takePhoto:" destination="x5m-rq-vtW" eventType="touchUpInside" id="brg-Nc-2CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Quu-x8-xLF" firstAttribute="top" secondItem="2qK-K5-KUF" secondAttribute="bottom" constant="18" id="6Yc-pY-Gqz"/>
                            <constraint firstItem="rSl-HF-vyF" firstAttribute="leading" secondItem="2qK-K5-KUF" secondAttribute="leading" id="995-mA-Quw"/>
                            <constraint firstItem="cKd-kh-bAN" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="A67-qo-aVU"/>
                            <constraint firstItem="oqp-nZ-XBV" firstAttribute="top" secondItem="2qK-K5-KUF" secondAttribute="bottom" constant="8" id="ANM-p0-Qx3"/>
                            <constraint firstItem="sKd-1K-Nfo" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="ErZ-u5-pGz"/>
                            <constraint firstItem="ijx-ec-oh7" firstAttribute="top" secondItem="rSl-HF-vyF" secondAttribute="top" id="GPr-4B-aNf"/>
                            <constraint firstItem="FRc-1Y-qhE" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="Ghc-fN-sJN"/>
                            <constraint firstItem="zhN-gT-hLL" firstAttribute="top" secondItem="Quu-x8-xLF" secondAttribute="bottom" constant="8" id="MUw-2L-qq3"/>
                            <constraint firstItem="2qK-K5-KUF" firstAttribute="top" secondItem="YVV-nh-Pxi" secondAttribute="bottom" constant="36" id="NLD-fe-eha"/>
                            <constraint firstItem="7TV-7s-qyT" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="OCK-eb-96f"/>
                            <constraint firstItem="TD7-Ek-Sfg" firstAttribute="trailing" secondItem="YVV-nh-Pxi" secondAttribute="trailing" id="OV9-U5-ATB"/>
                            <constraint firstItem="ijx-ec-oh7" firstAttribute="trailing" secondItem="TD7-Ek-Sfg" secondAttribute="trailing" id="U7n-b0-eFk"/>
                            <constraint firstItem="zhN-gT-hLL" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="Xmn-XR-J2r"/>
                            <constraint firstItem="hAL-eO-pVY" firstAttribute="leading" secondItem="2qK-K5-KUF" secondAttribute="leading" id="Z2x-jb-kAx"/>
                            <constraint firstItem="7TV-7s-qyT" firstAttribute="top" secondItem="sKd-1K-Nfo" secondAttribute="bottom" constant="8" id="aN4-uY-fk8"/>
                            <constraint firstItem="rSl-HF-vyF" firstAttribute="top" secondItem="hAL-eO-pVY" secondAttribute="bottom" constant="8" id="bYe-AF-hjX"/>
                            <constraint firstItem="YVV-nh-Pxi" firstAttribute="top" secondItem="cKd-kh-bAN" secondAttribute="bottom" constant="8" id="fDa-7w-ULh"/>
                            <constraint firstItem="cKd-kh-bAN" firstAttribute="top" secondItem="7TV-7s-qyT" secondAttribute="bottom" constant="8" id="g5g-Sq-2c1"/>
                            <constraint firstItem="YVV-nh-Pxi" firstAttribute="top" secondItem="cKd-kh-bAN" secondAttribute="bottom" constant="8" id="gDp-Ag-Hbw"/>
                            <constraint firstItem="TD7-Ek-Sfg" firstAttribute="top" secondItem="YVV-nh-Pxi" secondAttribute="bottom" constant="8" id="gdx-lv-eoU"/>
                            <constraint firstItem="YVV-nh-Pxi" firstAttribute="top" secondItem="cKd-kh-bAN" secondAttribute="bottom" constant="8" id="heX-nv-lkX"/>
                            <constraint firstItem="SXA-eo-Ird" firstAttribute="top" secondItem="FRc-1Y-qhE" secondAttribute="bottom" constant="8" id="i0m-Ly-29k"/>
                            <constraint firstItem="oqp-nZ-XBV" firstAttribute="leading" secondItem="2qK-K5-KUF" secondAttribute="leading" id="mKz-0G-6CP"/>
                            <constraint firstItem="7TV-7s-qyT" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="nbE-p6-gj4"/>
                            <constraint firstItem="TD7-Ek-Sfg" firstAttribute="trailing" secondItem="Quu-x8-xLF" secondAttribute="trailing" id="rbV-ei-EdK"/>
                            <constraint firstItem="2qK-K5-KUF" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="v5g-5l-YMF"/>
                            <constraint firstItem="ijx-ec-oh7" firstAttribute="top" secondItem="Quu-x8-xLF" secondAttribute="bottom" constant="85" id="xZJ-nd-g70"/>
                            <constraint firstItem="sKd-1K-Nfo" firstAttribute="top" secondItem="EQm-vS-2RB" secondAttribute="bottom" constant="8" id="z3c-LB-bfD"/>
                            <constraint firstItem="YVV-nh-Pxi" firstAttribute="centerX" secondItem="xZm-hA-BD7" secondAttribute="centerX" id="zht-qs-6XX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CWg-OJ-J9X"/>
                    <navigationItem key="navigationItem" title="Create Offer" id="E2p-S0-ZSh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chooseLocationBtn" destination="zhN-gT-hLL" id="qua-h8-9OU"/>
                        <outlet property="currentLocationSwitch" destination="oqp-nZ-XBV" id="Bhj-he-4tN"/>
                        <outlet property="descriptionTextField" destination="7TV-7s-qyT" id="wKS-KX-Hac"/>
                        <outlet property="priceTextField" destination="YVV-nh-Pxi" id="e62-tR-wwK"/>
                        <segue destination="fnr-k0-e1e" kind="show" identifier="chooseLocation" id="4uR-X5-7tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaB-yb-4D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.5" y="1287.5"/>
        </scene>
        <!--Create Demand-->
        <scene sceneID="m6v-Oh-d8w">
            <objects>
                <viewController title="Create Demand" id="r2R-B5-3or" customClass="CreateDemandViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3J-db-tvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qib-Yl-u2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okf-AW-UpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-qY-XFj">
                                <rect key="frame" x="134" y="580" width="107" height="30"/>
                                <state key="normal" title="Create Demand"/>
                                <connections>
                                    <action selector="createDemandButtonClicked:" destination="r2R-B5-3or" eventType="touchUpInside" id="LLf-Tt-lHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I'm searching for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-d8-5LI">
                                <rect key="frame" x="20" y="72" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0Nc-hZ-zDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-55-ZJ2">
                                <rect key="frame" x="44" y="118" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="rli-RW-N6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It would be nice if" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-RL-T9t">
                                <rect key="frame" x="20" y="156" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="dEz-Wc-4wX"/>
                                    <constraint firstAttribute="width" constant="335" id="grm-tH-wQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-6U-NcL">
                                <rect key="frame" x="44" y="202" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="SiQ-Gs-a1X"/>
                                    <constraint firstAttribute="width" constant="287" id="Ux6-vb-MWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-CI-avC">
                                <rect key="frame" x="234" y="281" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XuV-68-Z2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-ZD-Q8J">
                                <rect key="frame" x="44" y="281" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oBT-vd-80q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-A4-Dif">
                                <rect key="frame" x="44" y="240" width="287" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="AE5-za-05w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-gk-ep5">
                                <rect key="frame" x="101" y="406" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Vm-Sa-Ety"/>
                                </constraints>
                                <state key="normal" title="Choose Location"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="r2R-B5-3or" eventType="touchUpInside" id="EPz-Zz-iIo"/>
                                    <action selector="chooseLocation:" destination="x5m-rq-vtW" eventType="touchUpInside" id="QMN-7R-caK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-NF-fLq">
                                <rect key="frame" x="44" y="367" width="51" height="31"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="x5m-rq-vtW" eventType="valueChanged" id="IFC-vz-cDa"/>
                                    <action selector="useCurrentLocationSwitched:" destination="r2R-B5-3or" eventType="valueChanged" id="6lF-U8-0dQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-H4-jgh">
                                <rect key="frame" x="44" y="338" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="QNt-vd-cBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-QH-pEc">
                                <rect key="frame" x="101" y="377" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0DC-Ma-qk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-b1-Ys4">
                                <rect key="frame" x="44" y="457" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="kv4-Tk-jEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-Gc-phw">
                                <rect key="frame" x="42" y="486" width="291" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="31B-JN-Dtc"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="r2R-B5-3or" eventType="valueChanged" id="HsH-yl-DtD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-mv-TMM">
                                <rect key="frame" x="248" y="457" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="fgh-pl-klE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwy-55-ZJ2" firstAttribute="top" secondItem="0OL-d8-5LI" secondAttribute="bottom" constant="8" id="07n-Sf-6zF"/>
                            <constraint firstItem="N4M-gk-ep5" firstAttribute="top" secondItem="xSC-QH-pEc" secondAttribute="bottom" constant="8" id="44m-nv-IQ2"/>
                            <constraint firstItem="H1D-6U-NcL" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="7tw-8A-WGt"/>
                            <constraint firstItem="g7S-CI-avC" firstAttribute="top" secondItem="C3a-A4-Dif" secondAttribute="bottom" constant="2" id="94X-8m-McN"/>
                            <constraint firstItem="xSC-QH-pEc" firstAttribute="top" secondItem="bJQ-H4-jgh" secondAttribute="bottom" constant="18" id="Ahc-vT-6MR"/>
                            <constraint firstItem="S1x-mv-TMM" firstAttribute="trailing" secondItem="4AG-Gc-phw" secondAttribute="trailing" id="Ao5-Qq-hvT"/>
                            <constraint firstItem="4AG-Gc-phw" firstAttribute="top" secondItem="MM7-b1-Ys4" secondAttribute="bottom" constant="8" id="BU7-dS-oOT"/>
                            <constraint firstItem="g7S-CI-avC" firstAttribute="trailing" secondItem="H1D-6U-NcL" secondAttribute="trailing" id="Ecp-tY-eAR"/>
                            <constraint firstItem="gsh-NF-fLq" firstAttribute="leading" secondItem="bJQ-H4-jgh" secondAttribute="leading" id="Fpd-tN-65P"/>
                            <constraint firstItem="Qib-Yl-u2h" firstAttribute="top" secondItem="Q4a-qY-XFj" secondAttribute="bottom" constant="8" id="H99-B9-oDk"/>
                            <constraint firstItem="4AG-Gc-phw" firstAttribute="top" secondItem="S1x-mv-TMM" secondAttribute="bottom" constant="8" id="Io4-zb-Iie"/>
                            <constraint firstItem="MM7-b1-Ys4" firstAttribute="top" secondItem="gsh-NF-fLq" secondAttribute="bottom" constant="59" id="M9Q-1i-cci"/>
                            <constraint firstItem="xSC-QH-pEc" firstAttribute="trailing" secondItem="bJQ-H4-jgh" secondAttribute="trailing" id="NoC-8M-4LF"/>
                            <constraint firstItem="bJQ-H4-jgh" firstAttribute="top" secondItem="oqo-ZD-Q8J" secondAttribute="bottom" constant="27" id="Pva-GN-Xbg"/>
                            <constraint firstItem="0OL-d8-5LI" firstAttribute="top" secondItem="F3J-db-tvT" secondAttribute="bottom" constant="8" id="RIV-b3-zz4"/>
                            <constraint firstItem="cwy-55-ZJ2" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="RnM-t7-K9S"/>
                            <constraint firstItem="oqo-ZD-Q8J" firstAttribute="top" secondItem="C3a-A4-Dif" secondAttribute="bottom" constant="2" id="Sjb-RY-wdg"/>
                            <constraint firstItem="Q4a-qY-XFj" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="TXC-vt-IEL"/>
                            <constraint firstItem="C3a-A4-Dif" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="Taf-WR-yIo"/>
                            <constraint firstItem="gsh-NF-fLq" firstAttribute="top" secondItem="bJQ-H4-jgh" secondAttribute="bottom" constant="8" id="X6i-qz-k5C"/>
                            <constraint firstItem="4AG-Gc-phw" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="Xxk-Tv-vF3"/>
                            <constraint firstItem="xM3-RL-T9t" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="Zz8-E3-zOQ"/>
                            <constraint firstItem="oqo-ZD-Q8J" firstAttribute="leading" secondItem="H1D-6U-NcL" secondAttribute="leading" id="cPk-rp-a0x"/>
                            <constraint firstItem="gsh-NF-fLq" firstAttribute="leading" secondItem="bJQ-H4-jgh" secondAttribute="leading" id="f5E-EH-oco"/>
                            <constraint firstItem="H1D-6U-NcL" firstAttribute="top" secondItem="xM3-RL-T9t" secondAttribute="bottom" constant="8" id="gfl-wp-AJ9"/>
                            <constraint firstItem="N4M-gk-ep5" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="ivF-Bv-7Ru"/>
                            <constraint firstItem="xSC-QH-pEc" firstAttribute="top" secondItem="bJQ-H4-jgh" secondAttribute="bottom" constant="18" id="jRe-Xr-f6P"/>
                            <constraint firstItem="C3a-A4-Dif" firstAttribute="top" secondItem="H1D-6U-NcL" secondAttribute="bottom" constant="8" id="kVS-sl-3px"/>
                            <constraint firstItem="H1D-6U-NcL" firstAttribute="top" secondItem="xM3-RL-T9t" secondAttribute="bottom" constant="8" id="pVC-0s-cey"/>
                            <constraint firstItem="MM7-b1-Ys4" firstAttribute="leading" secondItem="bJQ-H4-jgh" secondAttribute="leading" id="saC-ka-wv7"/>
                            <constraint firstItem="0OL-d8-5LI" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="tQl-QJ-Cn9"/>
                            <constraint firstItem="xM3-RL-T9t" firstAttribute="top" secondItem="cwy-55-ZJ2" secondAttribute="bottom" constant="8" id="vKA-pH-tdz"/>
                            <constraint firstItem="bJQ-H4-jgh" firstAttribute="centerX" secondItem="okf-AW-UpD" secondAttribute="centerX" id="w2p-vK-srM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bcr-hP-u13"/>
                    <navigationItem key="navigationItem" title="Create Demand" id="PdE-11-Xve"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chooseLocationBtn" destination="N4M-gk-ep5" id="cru-Pj-kK6"/>
                        <outlet property="maxPrice" destination="g7S-CI-avC" id="G4g-bP-BxS"/>
                        <outlet property="minPrice" destination="oqo-ZD-Q8J" id="9eC-pr-xfD"/>
                        <outlet property="mustHaves" destination="cwy-55-ZJ2" id="yCW-hQ-We6"/>
                        <outlet property="radiusSlider" destination="4AG-Gc-phw" id="6pJ-cB-suZ"/>
                        <outlet property="shouldHaves" destination="H1D-6U-NcL" id="wgp-N3-6Uy"/>
                        <outlet property="sliderValue" destination="S1x-mv-TMM" id="DaN-ua-lZk"/>
                        <outlet property="useCurrentLocationSwitch" destination="gsh-NF-fLq" id="5i9-2e-sbp"/>
                        <segue destination="dVE-Hi-AEO" kind="show" identifier="match" id="Rku-IJ-mNl"/>
                        <segue destination="fnr-k0-e1e" kind="show" identifier="chooseLocation" id="LI6-Wt-Jio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojc-Hh-nbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="815.5"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="aVh-yv-Wqh">
            <objects>
                <viewController id="fnr-k0-e1e" customClass="chooseLocationViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL1-c1-c2e"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y5-2j-TzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tm-WW-TLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-Eh-eqH">
                                <rect key="frame" x="20" y="72" width="335" height="538"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L22-bx-Uh2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="538"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="O9Z-1E-w0S"/>
                                    <constraint firstAttribute="width" constant="335" id="y9G-sJ-ZrQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXv-Eh-eqH" firstAttribute="centerY" secondItem="7Tm-WW-TLh" secondAttribute="centerY" id="YAb-La-2Uf"/>
                            <constraint firstItem="gXv-Eh-eqH" firstAttribute="centerX" secondItem="7Tm-WW-TLh" secondAttribute="centerX" id="bTb-ou-uWN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="L22-bx-Uh2" id="NI5-fM-gY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OR-dZ-G4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="1598.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ufa-DF-rlo">
            <objects>
                <viewController id="dVE-Hi-AEO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLz-mJ-1ON"/>
                        <viewControllerLayoutGuide type="bottom" id="X4D-FY-jIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqy-F0-Cia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEZ-Xv-iKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="882.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="VeQ-hO-dHX">
            <objects>
                <navigationController id="gsk-o2-qQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NUp-pl-R2q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ch-ZP-RAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2R-B5-3or" kind="relationship" relationship="rootViewController" id="fAD-4e-6BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGL-D0-jlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="734.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2m6-tR-ozP">
            <objects>
                <viewController id="oVX-3w-KWD" customClass="MapViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CY-I3-xIf"/>
                        <viewControllerLayoutGuide type="bottom" id="pS5-rj-qhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yns-QX-1jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-Q6-k6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-Xc-x0Y">
                                <rect key="frame" x="320" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="17k-Wr-8Rc"/>
                                    <constraint firstAttribute="width" constant="46" id="3Vy-XB-eAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="showProfile:" destination="oVX-3w-KWD" eventType="touchUpInside" id="tcP-OW-sC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzQ-Xc-x0Y" firstAttribute="top" secondItem="2CY-I3-xIf" secondAttribute="bottom" id="EWu-9I-KxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzQ-Xc-x0Y" secondAttribute="trailing" constant="-11" id="mKQ-2h-jCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EWz-EL-cSb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountButton" destination="ZzQ-Xc-x0Y" id="juk-5X-yV0"/>
                        <outlet property="map" destination="a0G-Q6-k6k" id="zIp-xF-aSi"/>
                        <segue destination="VXQ-1R-M9L" kind="show" identifier="profile" id="45c-oA-UQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIt-kg-SdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.5" y="-48.5"/>
        </scene>
        <!--User Accout View Controller-->
        <scene sceneID="FZr-6Z-sLe">
            <objects>
                <viewController id="VXQ-1R-M9L" customClass="userAccoutViewController" customModule="neeedoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeP-zq-NN6"/>
                        <viewControllerLayoutGuide type="bottom" id="ACx-cB-oMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGU-Hp-xkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-N4-1Cv">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="P1a-OA-jbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOut:" destination="VXQ-1R-M9L" eventType="touchUpInside" id="Fh9-Bn-Ndp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unE-v4-men">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Jw-Une">
                                <rect key="frame" x="135" y="580" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="wCP-cF-Soq"/>
                                </constraints>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccoutn:" destination="VXQ-1R-M9L" eventType="touchUpInside" id="ryO-6s-88e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXd-N4-1Cv" firstAttribute="centerX" secondItem="FGU-Hp-xkQ" secondAttribute="centerX" id="5hv-iC-7iI"/>
                            <constraint firstItem="ACx-cB-oMD" firstAttribute="top" secondItem="Twu-Jw-Une" secondAttribute="bottom" constant="8" id="8Hi-sq-OeL"/>
                            <constraint firstItem="JXd-N4-1Cv" firstAttribute="centerX" secondItem="FGU-Hp-xkQ" secondAttribute="centerX" id="ZiD-Dt-LGr"/>
                            <constraint firstItem="Twu-Jw-Une" firstAttribute="top" secondItem="JXd-N4-1Cv" secondAttribute="bottom" constant="37" id="nZI-vY-9aJ"/>
                            <constraint firstItem="Twu-Jw-Une" firstAttribute="centerX" secondItem="FGU-Hp-xkQ" secondAttribute="centerX" id="wHo-sD-584"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="gmr-X6-HOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G94-qC-z06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.5" y="-400.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3iB-hl-TCO">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="nBU-V5-Y9P" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S9d-XJ-eif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVX-3w-KWD" kind="relationship" relationship="viewControllers" id="Lw0-aO-USS"/>
                        <segue destination="gsk-o2-qQO" kind="relationship" relationship="viewControllers" id="5MY-hB-1i7"/>
                        <segue destination="b7M-bC-l16" kind="relationship" relationship="viewControllers" id="cNb-dE-9i5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-dd-gZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.5" y="32.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="neeedo_Logo.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4uR-X5-7tW"/>
    </inferredMetricsTieBreakers>
</document>
